<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VideoCall</title>
  <base href="/">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body id="body">
  <app-root></app-root>
</body>
</html>
